01102014~1~ASGN~date with rachel~true~true~NIMPT
01102014~4~TASK~buy soft toy for rachel~15102014~1500~true~true~IMPT
01102014~3~TASK~buy fish for mum~01102014~1400~true~true~IMPT
01102014~2~APPT~movie with rachel~11102014~1300~11102014~1400~true~true~NIMPT
01102014~5~APPT~mum's doctor's appointment~[15102014]~[1300]~[15102014]~[1500]~true~true~NIMPT
01102014~6~APPT~date with rachel~16102014~2000~16102014~2100~true~true~NIMPT
02102014~1~ASGN~Shopping with mum~true~true~NIMPT
02102014~2~TASK~get chocolates for rachel~17102014~1500~true~true~IMPT
03102014~1~TASK~get flowers for mum~03102014~1400~true~true~IMPT
03102014~2~APPT~dinner with mum~20112014~1200~20112014~1400~true~true~NIMPT
01112014~1~ASGN~circuit report assignment~false~false~NIMPT
01112014~4~TASK~math tutorial~15112014~1500~false~false~IMPT
01112014~3~TASK~physics tutorial~01112014~1400~false~false~IMPT
01112014~2~APPT~dental appointment~11112014~1300~11112014~1400~false~false~NIMPT
01112014~5~TNTV~consultation with prof chan~[15112014]~[1300]~[15112014]~[1500]~false~false~NIMPT
01112014~6~APPT~date with rachel~16112014~2000~16112014~2100~false~false~NIMPT
01112014~7~TASK~buy food for rachel's dog~10112014~1800~false~false~NIMPT
02112014~1~ASGN~Lab assignment~false~false~NIMPT
02112014~2~TASK~graded homework~17112014~1500~false~false~IMPT
03112014~1~TASK~teammates survey~03112014~1400~false~false~IMPT
03112014~2~APPT~in-class written assignment~20112014~1200~20112014~1400~false~false~NIMPT
03112014~3~TNTV~consultation~[15102014]~[1300]~[15102014]~[1500]~false~false~NIMPT