//@author: a0116263m-reused



	/**
	 * origin: C:\Code\main\SparkMoWare\gui\SWTResourceManager.java
	 */


/**
 * Utility class for managing OS resources associated with SWT controls such as colors, fonts, images, etc.
 * <p>
 * !!! IMPORTANT !!! Application code must explicitly invoke the <code>dispose()</code> method to release the
 * operating system resources managed by cached objects when those objects and OS resources are no longer
 * needed (e.g. on application shutdown)
 * <p>
 * This class may be freely distributed as part of any application or plugin.
 * <p>
	// End of segment: C:\Code\main\SparkMoWare\gui\SWTResourceManager.java





